{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "DatabaseType": "SQLite", // "SQLite" or "PostgreSQL"
    "ConnectionStrings": {
      "SQLite": "Data Source=./demo.db;"
    }
  },
  "CustomAssemblyPaths": {
    "WaKaDataFetchServiceAssemblyPath": "D:\\Projects\\DEU-Backend\\WaKaDataFetchService\\bin\\Debug\\net8.0\\WaKaDataFetchService.dll"
  }
}
